# -selenium-cucumber-maven

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/sample/assesment/Exceptions/: NotFoundElement.java
src/main/java/com/sample/assesment/Util/: ApplicationConstants.java
src/main/java/com/sample/assesment/WebConnector/: webconnector.java
src/main/java/com/sample/assesment/enums/: DriverType.java  EnvironmentType.java
src/test/config/: application.properties
src/test/java/ApplicationPages/: HomePage.java  MercariPage.java
src/test/java/runner/: MercariPageRunner.java  PageRunner.java
src/test/java/stepdefs/: MercariPageSteps.java  PageSteps.java
src/test/resources/config/: application.properties
src/test/resources/features/HomePage/: homepage.feature
